# tag_image

app/: build.gradle
app/src/androidTest/java/by/yarik/tagimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/yarik/tagimage/: AddImageActivity.kt  MainActivity.kt
app/src/main/java/by/yarik/tagimage/activity/: AddImageActivity.kt  MainActivity.kt
app/src/main/java/by/yarik/tagimage/adapter/: ImageAdapter.kt
app/src/main/java/by/yarik/tagimage/app/: TagImageApplication.java
app/src/main/java/by/yarik/tagimage/db/: DBHelper.java
app/src/main/java/by/yarik/tagimage/db/model/: Image.java
app/src/main/java/by/yarik/tagimage/presenter/: AddImagePresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/by/yarik/tagimage/util/: AndroidUtils.java  DialogUtils.kt
app/src/main/java/by/yarik/tagimage/view/add_image/: AddImageActivity.kt
app/src/main/java/by/yarik/tagimage/view/add_image/adapter/: ImageAdapter.kt
app/src/main/java/by/yarik/tagimage/view/add_image/innterface/: AddImage.kt  Loading.kt
app/src/main/java/by/yarik/tagimage/view/add_image/interfaces/: AddImage.kt  Loading.kt
app/src/main/java/by/yarik/tagimage/view/main/: MainActivity.kt
app/src/main/java/by/yarik/tagimage/view/main/adapter/: ImageAdapter.kt
app/src/main/java/by/yarik/tagimage/view/main/interfaces/: Main.kt
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_add_image.xml  activity_main.xml  content_main.xml  dialog_select_image.xml  item_image.xml
app/src/main/res/menu/: menu_add_image.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/yarik/tagimage/: AddImageTest.kt  ExampleUnitTest.kt  Main.kt
gradle/wrapper/: gradle-wrapper.properties
